FinanzApp/Views/Category/View/CategoryAdministrator.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animation="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="FinanzApp.Views.Category.View.CategoryAdministrator"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Margin="10,10,0,0"
                     Orientation="Horizontal">
            <StackLayout>
                <Label Text="Categorias"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="22"
                       TextColor="White" />
                <Label Text="Visualiza aqui tus categorias"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontAttributes="None"
                       FontSize="15"
                       TextColor="White" />
            </StackLayout>
            <Grid RowDefinitions="*"
                  HorizontalOptions="EndAndExpand"
                  WidthRequest="50"
                  HeightRequest="50"
                  BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent"
                       CornerRadius="20"
                       WidthRequest="40"
                       HeightRequest="40"
                       Margin="0"
                       Padding="0"
                       x:Name="FondoIcon">
                    <Label Text=""
                           x:Name="textIcon"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"
                     x:Name="stackAlert"
                     IsVisible="False">
            <Label Text="Aún no haz agregado ningúna categoria."
                   TextColor="White"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />
            <animation:SKLottieView Grid.Row="0"
                                    RepeatCount="-1"
                                    RepeatMode="Restart"
                                    Source="triste.json"
                                    BackgroundColor="Transparent"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <CollectionView x:Name="collectionCategory"
                        VerticalOptions="FillAndExpand"
                        Margin="10,30,10,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 HorizontalItemSpacing="0"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5,0,5,0"
                           BackgroundColor="{DynamicResource TercerBackColor}"
                           Padding="0"
                           CornerRadius="15"
                           HeightRequest="100"
                           BorderColor="Transparent"
                           HorizontalOptions="FillAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tappedGesture"
                                                  Tapped="tappedGesture_Tapped" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="8,60,*,30">
                            <BoxView Grid.Column="0"
                                     BackgroundColor="{Binding Color}" />
                            <Image Source="{Binding Icon}"
                                   VerticalOptions="Center"
                                   HeightRequest="60"
                                   Grid.Column="1"
                                   Margin="10,5,0,5"/>
                            <Label TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   Text="{Binding Name}"
                                   Margin="10,0,0,5"
                                   Grid.Column="2" />
                            <ImageButton Source="delete.png"
                                         VerticalOptions="StartAndExpand"
                                         HorizontalOptions="EndAndExpand"
                                         Margin="0,5,10,0"
                                         HeightRequest="30"
                                         AutomationId="{Binding Key}"
                                         x:Name="btnDeleteCategory"
                                         Clicked="btnDeleteCategory_Clicked"
                                         Grid.Column="3" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">
            <Button BackgroundColor="{DynamicResource PrimaryColor}"
                    Text="Crear nueva categoria"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="8,0,8,18"
                    CornerRadius="20"
                    x:Name="btnNewCategory"
                    Clicked="btnNewCategory_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>