FinanzApp/Views/Menu/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="FinanzApp.Views.Menu.Views.Home">
    <StackLayout>
        <StackLayout x:Name="stackEncabezado"
                     VerticalOptions="Start"
                     Orientation="Horizontal"
                     Margin="5,0,5,0">
            <Label Text="Mi cuenta"
                   TextColor="White"
                   FontSize="17"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
            <Grid RowDefinitions="*"
                  HorizontalOptions="EndAndExpand"
                  WidthRequest="50"
                  HeightRequest="50"
                  BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent"
                       CornerRadius="20"
                       WidthRequest="40"
                       HeightRequest="40"
                       Margin="0"
                       Padding="0"
                       x:Name="FondoIcon">
                    <Label Text=""
                           x:Name="textIcon"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>
            </Grid>
        </StackLayout>
        <Frame BackgroundColor="{DynamicResource PrimaryColor}"
               CornerRadius="20"
               HeightRequest="140"
               Margin="5"
               BorderColor="Transparent"
               Padding="0">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         >
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="{DynamicResource PrimaryColor}"
                                      Offset="0.0" />
                        <GradientStop Color="#3F2954"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Start"
                             Margin="20,0,0,0"
                             >
                    <Label Text="Mi dinero"
                           FontAttributes="Bold"
                           FontSize="22"
                           TextColor="WhiteSmoke"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="RD$"
                               FontAttributes="Bold"
                               FontSize="11"
                               TextColor="White"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Margin="0,5,0,0"
                               VerticalTextAlignment="Center" />
                        <Label Text="0.00"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout x:Name="stackButton"
                     Orientation="Horizontal" 
                     BackgroundColor="Transparent"
                     Margin="5,10,0,0"
                     HeightRequest="120">
            
            <Grid VerticalOptions="FillAndExpand"
                  RowDefinitions="80,50"
                  BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gridCredit"
                                          Tapped="gridCredit_Tapped"/> 
                </Grid.GestureRecognizers>
                <Frame Grid.Row="0"
                       BackgroundColor="White"
                       Padding="0"
                       WidthRequest="50"
                       CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="gridCredit_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="+"
                           FontSize="26"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />
                </Frame>
                <Label Grid.Row="1"
                       Text="Depositar"
                       TextColor="White"
                       FontSize="13"
                       FontAttributes="Bold"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand"
                  RowDefinitions="80,50"
                  WidthRequest="55"
                  Margin="10,0,0,0"
                  BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gridDebit" 
                                          Tapped="gridDebit_Tapped"/>
                </Grid.GestureRecognizers>
                <Frame Grid.Row="0"
                       BackgroundColor="White"
                       Padding="0"
                       WidthRequest="50"
                       CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="gridDebit_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="-"
                           FontSize="26"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />
                </Frame>
                <Label Grid.Row="1"
                       Text="Retirar"
                       TextColor="White"
                       FontSize="13"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
            </Grid>
        </StackLayout>
        <StackLayout Margin="5,0,5,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Mis ultimas 5 transacciones"
                       TextColor="White"  
                       FontAttributes="Bold" />
                <Label Text="Ver todas"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="VerTodas"
                                              Tapped="VerTodas_Tapped"/> 
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <CollectionView x:Name="collectionView"
                            BackgroundColor="Transparent"
                            VerticalOptions="FillAndExpand"
                            Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,0.5">
                            <Grid Grid.Row="0"
                                  ColumnDefinitions="40,*,150"
                                  BackgroundColor="Transparent"
                                  HeightRequest="40"
                                  AutomationId="{Binding ID}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapViewDetail"
                                                          Tapped="tapViewDetail_Tapped" />
                                </Grid.GestureRecognizers>
                                <Frame BackgroundColor="{DynamicResource TercerBackColor}"
                                       Padding="5"
                                       Margin="4"
                                       BorderColor="Transparent">
                                    <Image Source="{Binding ImagenCategoria}" />
                                </Frame>
                                <Grid RowDefinitions="*,*"
                                      Grid.Column="1">
                                    <Frame BackgroundColor="Transparent"
                                           BorderColor="#282839"
                                           Grid.Row="0"
                                           Padding="3"
                                           HasShadow="True"
                                           HorizontalOptions="Start"
                                           CornerRadius="7">
                                        <Label Text="{Binding Fecha}"
                                               TextColor="White"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               Grid.Row="0" />
                                    </Frame>
                                    <Label Text="{Binding Descripcion}"
                                           TextColor="White"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           Grid.Row="1" />
                                </Grid>
                                <Label Text="{Binding Monto, StringFormat='{0:C}'}"
                                       TextColor="{Binding TextColorAmount}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Grid.Column="2" />
                            </Grid>
                            <BoxView Grid.Row="1"
                                     BackgroundColor="#282839"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     CornerRadius="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>
