FinanzApp/Views/Transactions/View/CreateTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanzApp.Views.Transactions.View.CreateTransactions"
             Title="CreateTransactions"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <StackLayout>
        <StackLayout x:Name="StackTitle"
                     HeightRequest="50"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor="Transparent">
            <ImageButton Source="back.png"
                         WidthRequest="30"
                         Margin="10,0,0,0"
                         HeightRequest="50"
                         HorizontalOptions="Start" />
            <Label x:Name="lblTitle"
                   Text="Debitar"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="17"
                   Margin="0,0,40,0" />
        </StackLayout>
        <Grid RowDefinitions="*"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Margin="0,10,0,0">
            <BoxView Grid.Row="0"
                     BackgroundColor="Blue"
                     CornerRadius="20,20,0,0"
                     Margin="15"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
            <StackLayout Grid.Row="0">
                
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>