FinanzApp/Views/Transactions/View/CreateTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanzApp.Views.Transactions.View.CreateTransactions"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="CreateTransactions"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <StackLayout>
        <StackLayout x:Name="StackTitle"
                     HeightRequest="50"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor="Transparent">
            <ImageButton Source="back.png"
                         WidthRequest="30"
                         Margin="10,0,0,0"
                         HeightRequest="50"
                         HorizontalOptions="Start" 
                         BackgroundColor="Transparent"
                         x:Name="btnBack"
                         Clicked="btnBack_Clicked"/>
            <Label x:Name="lblTitle"
                   Text="Debitar"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="19"
                   Margin="0,0,40,0" />
        </StackLayout>
        <Grid Padding="0"
              Margin="0,20,0,0"
              BackgroundColor="Transparent"
              VerticalOptions="FillAndExpand"
              RowDefinitions="*">
            <BoxView Grid.Row="0"
                     Color="{DynamicResource TercerBackColor}"
                     BackgroundColor="Transparent"
                     CornerRadius="40,40,0,0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
            <ScrollView Grid.Row="0">
                <StackLayout Grid.Row="0">
                    <Label Text="Categorias"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="15,15,15,5" />
                    <CollectionView x:Name="colletionCategory"
                                    HeightRequest="75"
                                    BackgroundColor="Transparent"
                                    Margin="10,5,10,5">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5,10,5,10"
                                       BackgroundColor="Transparent"
                                       Padding="2"
                                       CornerRadius="11"
                                       HeightRequest="75"
                                       BorderColor="{Binding BorderColor}"
                                       WidthRequest="70"
                                       AutomationId="{Binding Key}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tappedGesture"
                                                              Tapped="Category_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding Icon}"
                                               VerticalOptions="CenterAndExpand"
                                               HeightRequest="30"
                                               Margin="0,10,0,0" />
                                        <Label TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="13"
                                               HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="EndAndExpand"
                                               Text="{Binding Name}"
                                               Margin="0,0,0,5" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Spacing="-10"
                                 Padding="0">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     Padding="0"
                                     Spacing="0"
                                     VerticalOptions="Center"
                                     HeightRequest="70"
                                     BackgroundColor="Transparent"
                                     Orientation="Horizontal">
                            
                            <Label Text="0.00"
                                   FontSize="40"
                                   BackgroundColor="Transparent"
                                   FontAttributes="Bold"
                                   TextColor="Green"
                                   Margin="15,15,15,5" 
                                   x:Name="lblAmount"/>
                        </StackLayout>
                        <Label Text="Tu balance: RD$ 0.00"
                               BackgroundColor="Transparent"
                               FontSize="12"
                               HorizontalOptions="Center"
                               FontAttributes="None"
                               TextColor="White"
                               Margin="15,15,15,5"
                               x:Name="lblAmountAvailable"/>
                    </StackLayout>
                    <StackLayout  Margin="15,15,15,5">
                         <Label Text="Notas"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="5,0,0,0"/>
                        <input:AdvancedEntry BackgroundColor="Transparent"
                                             TextColor="White"
                                             TextFontSize="17"
                                             Placeholder="Deja una nota aqui..."
                                             x:Name="txtNote"/>
                    </StackLayout>
                   
                    <Grid x:Name="KeyboardVirtual"
                          RowDefinitions="75,75,75,75">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,*,*">
                            <Frame Grid.Column="0"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="1"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="1"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="2"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="2"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="3"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="1"
                              ColumnDefinitions="*,*,*">
                            <Frame Grid.Column="0"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="4"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="1"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="5"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="2"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="6">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="6"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2"
                              ColumnDefinitions="*,*,*">
                            <Frame Grid.Column="0"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="7">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="7"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="1"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="8">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="8"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="2"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="9">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="9"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="3"
                              ColumnDefinitions="*,*,*">
                           
                            <Frame Grid.Column="1"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label Text="0"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </Frame>
                            <Frame Grid.Column="2"
                                   Margin="10,5,10,5"
                                   BackgroundColor="{DynamicResource PrimaryColor}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   AutomationId="DELETE"
                                   Opacity="0.7">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Keyboard_Tapped" />
                                </Frame.GestureRecognizers>
                                <Image Source="delete.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="20" />
                            </Frame>
                        </Grid>
                    </Grid>
                    <Button BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="16"
                            CornerRadius="16"
                            Text="Guardar"
                            HeightRequest="50"
                            Margin="15,15,15,15"
                            x:Name="btnSave"
                            Clicked="btnSave_Clicked"/>
                </StackLayout>
                
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>